[alembic]
script_location = %(here)s\backend\migrations
sqlalchemy.url = mssql+pyodbc://sa:Mywings123@localhost/Q2O?driver=ODBC+Driver+17+for+SQL+Server

[script_location:backend]

[loggers]
keys = root

[formatters]
keys = generic

[handlers]
keys = console

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
